# taizhang

./: agconnect-services.json  build.gradle  gradle.properties  local.properties  oms  screenMatch.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meiling/account/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meiling/oms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityMap.json  line_chart.json  xy.html  ys.html
app/src/main/java/com/meiling/: TestCompose.kt
app/src/main/java/com/meiling/account/: AndroidInterface.java  AppBarStateChangeListener.java  BadgeTextView.kt  DesUtils.java  MyFlipOver.java  OmsApplication.kt  UpdateAppHttpUtil.java
app/src/main/java/com/meiling/account/activity/: AboutActivity.kt  AccountManagerActivity.kt  AccountNewCreateActivity.kt  AgreementActivity.kt  BaseWebActivity.java  BindPrintDeviceActivity.kt  BindingLogisticsActivity.kt  BindingTiktokListActivity.kt  ChannelActivity.kt  ForgetPwdActivity.kt  ForgetPwdFinishActivity.kt  ForgetPwdGetCodeActivity.kt  ForgetPwdResetActivity.kt  ImageActivity.kt  InputBoredomActivity.kt  LebaiRetailBindingActivity.kt  LoginActivity.kt  LoginNewActivity.kt  LogisticsRechargeActivity.kt  MainActivity.kt  MeituanActivity.kt  MessageCenterActivity.kt  MfrMessageActivity.kt  ModifyPassWordActivity.kt  MyRechargeActivity.kt  MyRechargeToPayActivity.kt  MySettlementDetailActivity.kt  NewOrderChangeAddressMapActivity.kt  NewScanOrderChangeAddressMapActivity.kt  NewlyBuiltStoreActivity.kt  NoPrintDeviceActivity.kt  NoStoreActivity.kt  NotificationSettingsActivity.kt  OrderChangeAddressActivity.kt  OrderChangeAddressMapActivity.kt  OrderCreateActivity.kt  OrderDetail1Activity.kt  OrderDetailActivity.kt  OrderDisActivity.kt  OrderDisAddTipActivity.kt  (+23 more)
app/src/main/java/com/meiling/account/adapter/: BaseFragmentPagerAdapter.kt  BindingTiktokAdapter.kt  ChooseViewAdapter.kt  ClassificationAdapter.kt  CustomkeyboardAdapter.java  DefectiveDetailAdapter.kt  DefectivedetailttimeAdapter.kt  FragAdapter.java  GoodProductDetailAdapter.kt  GoodProducttimeAdapter.kt  (+11 more)
app/src/main/java/com/meiling/oms/: AndroidInterface.java  AppBarStateChangeListener.java  BadgeTextView.kt  DesUtils.java  MyFlipOver.java  OmsApplication.kt  TarketApplication.kt  UpdateAppHttpUtil.java
app/src/main/res/color/: radio_button_text_color_selector.xml  radiobutton_textcolor.xml
app/src/main/res/drawable/: accepted_goods.xml  add_1.xml  add_no.xml  add_shop_01.xml  add_shop_02.xml  aggregate.xml  bank.xml  be_defeated.xml  bg.xml  bg_.xml  bg_23b678_round.xml  bg_circle_green.xml  bg_circle_grey.xml  bg_circle_yellow.xml  bg_data.xml  bg_data_mun_red_fase.xml  bg_data_mun_red_true.xml  bg_data_time_fase.xml  bg_data_time_ture.xml  bg_e4b48_corner4.xml  bg_f8.xml  bg_fase.xml  bg_goods_fase.xml  bg_goods_stock_edit.xml  bg_goods_stock_search.xml  bg_goods_true.xml  bg_guanbi.xml  bg_home_order_tab.xml  bg_import_white_30.xml  bg_log_bg.xml  bg_login_false.xml  bg_login_true.xml  bg_login_true2.xml  bg_main_white.xml  bg_my_data_white10.xml  bg_operate_true.xml  bg_order_red_false.xml  bg_order_red_ture.xml  bg_order_tab.xml  bg_order_tab1.xml  (+218 more)
app/src/main/res/layout/: activity_about.xml  activity_account_creat.xml  activity_account_manager.xml  activity_agreement.xml  activity_banding_logistcs_layout.xml  activity_bind_print_device.xml  activity_bind_print_device_list.xml  activity_binding_tiktok.xml  activity_channel.xml  activity_community.xml  activity_dis.xml  activity_forget_pwd.xml  activity_forget_pwd_get_code.xml  activity_forget_pwd_raset.xml  activity_forget_pwd_success.xml  activity_give.xml  activity_history.xml  activity_image.xml  activity_input_boredom.xml  activity_lebai_retail_binding.xml  activity_login.xml  activity_logistcs_recharge_layout.xml  activity_main.xml  activity_meituan.xml  activity_message_center.xml  activity_modify_information.xml  activity_modify_password.xml  activity_new_web.xml  activity_newly_built_store.xml  activity_no_print_device.xml  activity_no_store.xml  activity_notification_settings.xml  activity_order_check_map.xml  activity_order_chenge_addredss.xml  activity_order_chenge_addredss_map.xml  activity_order_creat.xml  activity_order_detail.xml  activity_order_dis_tip.xml  activity_order_history.xml  activity_order_ziti_detail.xml  (+169 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/meiling/account/: ExampleUnitTest.kt
app/src/test/java/com/meiling/oms/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/meiling/common/: BaseApplication.kt  BaseLiveData.kt  BaseViewModel.kt  ExtensionFunction.kt  MyAppGlideModule.kt
common/src/main/res/anim/: activity_right_in.xml  activity_top_out.xml  dialog_in_anim.xml
common/src/main/res/drawable/: bg_wf.xml  search_close_edt.xml  shape_square.xml  yaosi.xml
common/src/main/res/drawable-v24/: guaibi.xml
common/src/main/res/layout/: common_dialog_loading.xml  layout_markview.xml  network_tip.xml  pup_layout.xml  pup_layout2.xml  toast_custom.xml
common/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/main/res/values-sw1365dp/: dimens.xml
common/src/main/res/values-sw320dp/: dimens.xml
common/src/main/res/values-sw384dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw410dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw592dp/: dimens.xml
common/src/main/res/values-sw640dp/: dimens.xml
common/src/main/res/values-sw720dp/: attrs.xml  dimens.xml
common/src/main/res/values-sw811dp/: dimens.xml
common/src/main/res/values-sw820dp/: dimens.xml
common/src/main/res/values-sw960dp/: dimens.xml
common/src/main/res/values-sw961dp/: dimens.xml
(+614 files in other folders)
