plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('../oms')
            storePassword '1q2w3e4r'
            keyAlias 'oms'
            keyPassword '1q2w3e4r'
        }
        release {
            storeFile file('../oms')
            storePassword '1q2w3e4r'
            keyAlias 'oms'
            keyPassword '1q2w3e4r'
        }
    }
    namespace 'com.meiling.account'
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "com.meiling.account"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        resConfigs "en", "zh-rCN"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String","BASE_URL",'"http://test-oms.igoodsale.com"'
            buildConfigField "String","BASE_URL",'"http://dev-oms-api.igoodsale.com"'

        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String","BASE_URL",'"http://dev-oms-api.igoodsale.com"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    composeOptions{
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    implementation project(':common')
    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    androidTestImplementation 'junit:junit:4.13.2'
    kapt "com.alibaba:arouter-compiler:1.5.2"
    implementation 'com.github.open-android:FragmentTabhostUtils:0.5.0'
    implementation 'androidx.test.ext:junit:1.1.3'


    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.0.0'
    implementation 'com.alibaba:fastjson:1.1.55.android'


    //compose
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
//    implementation 'androidx.compose.material3:material3'
    // or Material Design 2
    implementation 'androidx.compose.material:material'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    api 'com.qianwen:update-app:3.5.2'

    //okhttp3
    implementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    implementation 'com.squareup.okio:okio:2.0.0'
    //鸿洋okhttputils
    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    //小米
//    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.3.2'
//    implementation 'com.umeng.umsdk:xiaomi-push:5.1.2'
}