plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('../oms')
            storePassword '1q2w3e4r'
            keyAlias 'oms'
            keyPassword '1q2w3e4r'
        }
        release {
            storeFile file('../oms')
            storePassword '1q2w3e4r'
            keyAlias 'oms'
            keyPassword '1q2w3e4r'
        }
    }
    namespace 'com.meiling.oms'
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "com.meiling.oms"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String","BASE_URL",'"http://test-oms.igoodsale.com"'

        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String","BASE_URL",'"http://dev-oms-api.igoodsale.com"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation project(':oms-common')
    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    androidTestImplementation 'junit:junit:4.13.2'
    kapt "com.alibaba:arouter-compiler:1.5.2"
    implementation 'com.github.open-android:FragmentTabhostUtils:0.5.0'
    implementation 'androidx.test.ext:junit:1.1.3'

    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.0.0'
    implementation 'com.alibaba:fastjson:1.1.55.android'

    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.5.4'
    implementation 'com.umeng.umsdk:asms:1.6.3'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.5.8'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    api 'com.qianwen:update-app:3.5.2'

    //okhttp3
    implementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    implementation 'com.squareup.okio:okio:2.0.0'
    //鸿洋okhttputils
    implementation 'com.zhy:okhttputils:2.6.2'

}