<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_remark_F4F4F4">

    <com.hjq.bar.TitleBar



        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:leftIcon="@drawable/bar_arrows_left_black"
        app:lineVisible="false"
        app:rightTitleSize="@dimen/sp_36"
        app:title=""
        app:titleColor="@color/home_333333" />

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@+id/TitleBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_36"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rectangle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_36"
                app:layout_constraintTop_toBottomOf="@+id/rectangle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>