<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_themes_1f2333"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cos_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_themes_1f2333">


        <ImageView
            android:id="@+id/img_search_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/icon_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择地址"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cos_title"
        android:background="@color/white"
        app:shape_radius="@dimen/dp_100"
        app:shape_solidColor="@color/white"
        app:shape_strokeColor="@color/home_666666"
        app:shape_strokeWidth="@dimen/dp_1">

        <TextView
            android:id="@+id/txtMapLocalCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rlSearchLocal"
            android:layout_alignBottom="@+id/rlSearchLocal"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:text="定位中"
            app:drawableEndCompat="@drawable/ic_local_xia"
            app:drawableStartCompat="@drawable/ic_local_address"
            tools:text="西安市" />

        <com.hjq.shape.layout.ShapeRelativeLayout
            android:id="@+id/rlSearchLocal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_toEndOf="@+id/txtMapLocalCity"
            app:shape_radius="@dimen/dp_100"
            app:shape_solidColor="@color/white"
            app:shape_strokeColor="@color/home_666666"
            app:shape_strokeWidth="@dimen/dp_1">

            <View
                android:id="@+id/searchLine"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:background="@color/home_333333"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgLocalSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/searchLine"
                android:background="@drawable/home_search_icon" />

            <EditText
                android:id="@+id/edtLocalSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@+id/imgClearLocalSearch"
                android:layout_toEndOf="@+id/imgLocalSearch"
                android:background="@null"
                android:hint="请输入地址"
                android:imeOptions="actionSearch"
                android:minHeight="48dp"
                android:paddingHorizontal="18dp"
                android:paddingVertical="10dp"
                android:singleLine="true"
                android:textColor="#FF3B4152"
                android:textColorHint="#FFC8C9CC"
                android:textSize="@dimen/sp_28" />

            <ImageView
                android:id="@+id/imgClearLocalSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/scanGoods"
                android:src="@drawable/search_close_edt"
                android:visibility="gone" />

            <Button
                android:id="@+id/scanGoods"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/search_empty_result"
                android:visibility="gone" />
        </com.hjq.shape.layout.ShapeRelativeLayout>

        <LinearLayout
            android:id="@+id/llError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@mipmap/empty_local_error" />

            <TextView
                android:id="@+id/emptyTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="定位失败，请重试"
                android:textColor="@color/home_666666"
                android:textSize="18sp" />
        </LinearLayout>


        <com.amap.api.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/rlSearchLocal"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/dp_20" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ryOrderDisSearchLocal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mapView"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/dp_20"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_recy_distribution_local_map" />

    </RelativeLayout>
</RelativeLayout>