<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4545"
    tools:context=".activity.RegisterActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barStyle="transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftIcon="@drawable/bar_arrows_left_white"
        app:rightBackground="@null"
        app:rightTitleSize="@dimen/sp_14"
        app:titleColor="@color/white"
        app:title="商户注册" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_icon"
        app:layout_constraintBottom_toTopOf="@+id/view_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleBar" />

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/dp_240"
        android:background="@drawable/bg_log_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleBar" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:textColor="#333333"
        android:text="现在注册，免费体验"
        android:textSize="@dimen/sp_48"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_bg" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF8B8B8B"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="5dp"
        android:text="聚合订单、聚合配送、聚合验券的高效服务"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_phone"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_100"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_f8"
        android:paddingHorizontal="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title2">

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/iv_phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@null"
            android:singleLine="true"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:textColorHint="@color/home_999999"
            android:textSize="@dimen/sp_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toRightOf="@+id/iv_phone"
            app:layout_constraintRight_toLeftOf="@+id/iv_clear_account"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_clear_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:checked="true"
            android:src="@drawable/search_close_edt"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/et_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_phone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_100"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_f8"
        android:paddingHorizontal="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_phone">

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:background="@null"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColorHint="@color/home_999999"
            android:textSize="@dimen/sp_32"
            android:hint="请输入验证码"
            android:maxLength="11"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toRightOf="@+id/iv_password"
            app:layout_constraintRight_toLeftOf="@+id/iv_clear_pwd"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_clear_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:checked="true"
            android:src="@drawable/search_close_edt"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/et_password"
            app:layout_constraintRight_toLeftOf="@+id/txt_auth_code"
            app:layout_constraintTop_toTopOf="@+id/et_password" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/txt_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_10"
            android:shadowColor="@color/home_333333"
            android:singleLine="true"
            android:text="获取验证码"
            android:textColor="@color/red"
            android:textColorHint="@color/home_999999"
            android:textSize="@dimen/sp_28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_radius="@dimen/dp_100"
            app:shape_solidColor="@color/white"
            app:shape_strokeColor="@color/red"
            app:shape_strokeWidth="@dimen/dp_2"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/iv_clear_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:checked="true"
            android:src="@drawable/search_close_edt"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/et_password"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_80"
        android:background="@drawable/login_btn_selector"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/cl_password"
        app:layout_constraintRight_toRightOf="@+id/cl_password"
        app:layout_constraintTop_toBottomOf="@+id/cl_password" />

</androidx.constraintlayout.widget.ConstraintLayout>