<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_remark_F4F4F4"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.bar.TitleBar
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:leftIcon="@drawable/bar_arrows_left_black"
        app:lineVisible="false"
        app:rightTitleSize="@dimen/sp_14"
        app:title="核销详情"
        app:titleColor="@color/home_333333" />
    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/TitleBar"
        app:layout_constraintBottom_toTopOf="@+id/tv_ok"
        android:id="@+id/order_empty"
        android:layout_width="match_parent"
        android:background="#F7F7F7"
        android:layout_height="0dp"
        android:gravity="center"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/heceng" />

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:text="核销已取消，券码回退成功"
            android:layout_marginTop="@dimen/dp_30"
            android:textColor="#999999"
            android:textSize="18sp" />

    </RelativeLayout>



    <com.hjq.shape.view.ShapeButton
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:textSize="16sp"
        app:shape_radius="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="继续核销"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shape_solidColor="#FF4C4A"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>