<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_remark_F4F4F4">

    <com.hjq.bar.TitleBar
        style="@style/TitleBar_white"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/TitleBar"
        app:layout_constraintTop_toTopOf="parent"
        app:lineVisible="false"
        app:rightTitleSize="@dimen/sp_36"
        app:title="发货门店"
        />

    <TextView

        android:shadowColor="#993D00"
        android:textStyle="normal"
        android:clickable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:singleLine="true"
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEFD4"
        android:drawableLeft="@drawable/tt"
        android:drawablePadding="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_36"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_16"

        android:text="门店为实际发货地址，支持一个门店多个渠道店铺 "
        android:textColor="#993D00"
        app:layout_constraintTop_toBottomOf="@+id/TitleBar">
        <requestFocus />
    </TextView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ryOrderLeft"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/tv_newly_built_store"
        app:layout_constraintTop_toBottomOf="@+id/tv_type"
        tools:listitem="@layout/item_store_managemnet" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/tv_newly_built_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="新建发货门店"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shape_radius="@dimen/dp_50"
        app:shape_solidColor="#FF4C4A" />
</androidx.constraintlayout.widget.ConstraintLayout>