<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_remark_F4F4F4"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        style="@style/TitleBar_white"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/TitleBar"
        app:layout_constraintTop_toTopOf="parent"
        app:lineVisible="false"
        app:rightTitleSize="@dimen/sp_36"
        app:title="小喵钱包"
        />



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_25">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@drawable/checkbox_normal2"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_15"
                android:textSize="@dimen/sp_28"
                android:text="近7天"
                android:textColor="@color/radio_button_text_color_selector" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@drawable/checkbox_normal2"
                android:button="@null"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_15"
                android:text="近30天"
                android:textSize="@dimen/sp_28"
                android:textColor="@color/radio_button_text_color_selector" />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/checkbox_normal2"
                android:button="@null"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_15"
                android:text="近90天"
                android:textSize="@dimen/sp_28"
                android:textColor="@color/radio_button_text_color_selector" />

            <RadioButton
                android:id="@+id/radio_button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@drawable/checkbox_normal2"
                android:button="@null"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_15"
                android:text="自定义"
                android:textSize="@dimen/sp_28"
                android:textColor="@color/radio_button_text_color_selector" />


        </RadioGroup>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>