<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_themes_f7f7f7"
    android:orientation="vertical">


    <com.hjq.bar.TitleBar
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:leftIcon="@drawable/bar_arrows_left_white"
        app:rightTitleSize="@dimen/sp_14"
        app:title="关于小喵来客"
        app:titleColor="@color/white" />

    <ImageView
        app:shape_radius="@dimen/dp_100"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_140"
        android:layout_gravity="center"
        android:src="@mipmap/login_icon_about"
        android:layout_marginTop="@dimen/dp_50"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:text="小喵来客"
        android:textStyle="bold"
        android:textColor="@color/home_000000"
        android:textSize="@dimen/sp_32" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/stKf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_50"
        android:drawableEnd="@drawable/icon_next"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_30"
        android:text="联系我们"
        android:textColor="@color/home_333333"
        android:textSize="@dimen/sp_28"
        app:shape_radius="@dimen/dp_20"
        app:shape_solidColor="@color/white" />

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/sl_copy_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_30"
        app:shape_radius="@dimen/dp_20"
        app:shape_solidColor="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="网页版地址"
            android:textColor="@color/home_333333"
            android:textSize="@dimen/sp_28" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end"
            android:text="点击复制"
            android:textColor="@color/home_666666"
            android:textSize="@dimen/sp_28"
            app:drawableEndCompat="@drawable/icon_next" />

    </com.hjq.shape.layout.ShapeLinearLayout>


    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/sl_xy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:drawableEnd="@drawable/icon_next"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_30"
        android:text="用户协议"
        android:textColor="@color/home_333333"
        android:textSize="@dimen/sp_28"
        app:shape_radius="@dimen/dp_20"
        app:shape_solidColor="@color/white" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/sl_ys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:drawableEnd="@drawable/icon_next"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_30"
        android:text="隐私政策"
        android:textColor="@color/home_333333"
        android:textSize="@dimen/sp_28"
        app:shape_radius="@dimen/dp_20"
        app:shape_solidColor="@color/white" />


    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/sl_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_30"
        app:shape_radius="@dimen/dp_20"
        app:shape_solidColor="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检查更新"
            android:textColor="@color/home_333333"
            android:textSize="@dimen/sp_28" />

        <TextView
            android:id="@+id/txt_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/home_666666"
            android:drawableEnd="@drawable/icon_next"
            android:textSize="@dimen/sp_28"
            tools:text="当前版本：V1.0" />

    </com.hjq.shape.layout.ShapeLinearLayout>


</LinearLayout>