<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_remark_F4F4F4">

    <com.hjq.bar.TitleBar
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:layout_constraintTop_toTopOf="parent"
        app:leftIcon="@drawable/bar_arrows_left_white"
        app:lineVisible="false"
        app:rightTitleSize="@dimen/sp_14"
        app:title="浮光之丘大都会门店"
        app:titleColor="@color/white" />

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/slbg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:background="@drawable/my_recharge_bg_red"
        app:layout_constraintTop_toBottomOf="@+id/TitleBar"
        app:shape_bottomLeftRadius="@dimen/dp_20"
        app:shape_bottomRightRadius="@dimen/dp_20">


    </com.hjq.shape.layout.ShapeLinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_36"

        android:background="@drawable/home_order_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slbg"
        app:shape_radius="12dp">
        <ImageView
            android:src="@drawable/recommend"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="37dp"
            android:drawableTop="@drawable/scan"
            android:gravity="center"
            android:text="扫码验券"
            android:textColor="#666666"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/cl_scan"
        app:layout_constraintRight_toRightOf="@+id/cl_scan"
        app:layout_constraintTop_toBottomOf="@+id/cl_scan">

        <TextView
            android:id="@+id/tv_Input_boredom"
            android:drawablePadding="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_order_bg"
            android:drawableTop="@drawable/income"
            android:paddingTop="@dimen/dp_64"
            android:paddingBottom="@dimen/dp_64"
            android:text="输码验券"
            android:textColor="#666666"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_Voucher_inspection_history"
            android:drawablePadding="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_order_bg"
            android:drawableTop="@drawable/historical_boredom"
            android:paddingTop="@dimen/dp_64"
            android:paddingBottom="@dimen/dp_64"
            android:text="验券历史"
            android:textColor="#666666"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>