<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.ForgetPwdGetCodeActivity">

    <com.hjq.bar.TitleBar
        style="@style/TitleBar_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:title="忘记密码" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginHorizontal="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/bg_f8"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:background="@null"
            android:hint="请输入验证码"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColorHint="@color/home_999999"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toRightOf="@+id/iv_password"
            app:layout_constraintRight_toLeftOf="@+id/iv_clean_show"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/iv_clean_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:checked="true"
            android:src="@drawable/search_close_edt"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/edt_code"
            app:layout_constraintRight_toLeftOf="@+id/txt_auth_code"
            app:layout_constraintTop_toTopOf="@+id/edt_code" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/txt_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_10"
            android:shadowColor="@color/home_333333"
            android:singleLine="true"
            android:text="获取验证码"
            android:textColor="@color/red"
            android:textColorHint="@color/home_999999"
            android:textSize="@dimen/sp_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_radius="@dimen/dp_100"
            app:shape_solidColor="@color/white"
            app:shape_strokeColor="@color/red"
            app:shape_strokeWidth="@dimen/dp_2"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_30"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"
        app:shape_radius="@dimen/dp_100"
        app:shape_solidColor="@color/red" />

    <TextView
        android:id="@+id/txt_tip_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_30"
        android:gravity="center"
        android:text="验证码将发送到绑定手机号 173****7257"
        android:textColor="@color/home_666666"
        android:textSize="@dimen/sp_28" />


</androidx.appcompat.widget.LinearLayoutCompat>