<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.ForgetPwdActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="忘记密码" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginHorizontal="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/bg_f8"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/iv_password1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:background="@null"
            android:hint="请输入密码"
            android:maxLength="20"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/home_999999"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toRightOf="@+id/iv_password1"
            app:layout_constraintRight_toLeftOf="@+id/iv_clean_pwd_show"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/iv_clean_pwd_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/search_close_edt"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/et_password"
            app:layout_constraintRight_toLeftOf="@+id/cb_pwd_show"
            app:layout_constraintTop_toTopOf="@+id/et_password" />

        <CheckBox
            android:id="@+id/cb_pwd_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:button="@drawable/ic_login_bun_look_default"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/et_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_pwd_tip_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_50"
        android:paddingHorizontal="@dimen/dp_30"
        android:text="密码长度需要在8-20位字符之间"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_24"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_again_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginHorizontal="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/bg_f8"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/iv_again_password1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_again_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:background="@null"
            android:hint="请再次输入密码"
            android:maxLength="20"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/home_999999"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toRightOf="@+id/iv_again_password1"
            app:layout_constraintRight_toLeftOf="@+id/iv_clean_pwd_again_show"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/iv_clean_pwd_again_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/search_close_edt"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/et_again_password"
            app:layout_constraintRight_toLeftOf="@+id/cb_pwd_again_show"
            app:layout_constraintTop_toTopOf="@+id/et_again_password" />

        <CheckBox
            android:id="@+id/cb_pwd_again_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:button="@drawable/ic_login_bun_look_default"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/et_again_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_again_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_pwd_again_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_50"
        android:paddingHorizontal="@dimen/dp_30"
        android:text="密码长度需要在8-20位字符之间"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_24"
        android:visibility="gone" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_30"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"
        app:shape_radius="@dimen/dp_100"
        app:shape_solidColor="@color/red" />

    <TextView
        android:id="@+id/txt_pwd_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_50"
        android:layout_marginVertical="@dimen/dp_30"
        android:gravity="center"
        android:text="备注：请将密码设置为8-20位，并且由字母、数字和符号两种以上组合组成，不能与旧密码相同"
        android:textColor="@color/home_666666"
        android:textSize="@dimen/sp_28" />
</androidx.appcompat.widget.LinearLayoutCompat>