<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F7F7"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_90"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_btn_selector"
        android:enabled="true"
        android:text=" + 添加云打印机"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dp_36"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/TitleBar">

        <ImageView
            android:id="@+id/imgNoPage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/bg_circle_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textNoPage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgOffLine"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/bg_circle_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textOffLine"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgOnLine"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/bg_circle_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textOnLine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="云打印机"
            android:textColor="@color/home_333333"
            android:textSize="@dimen/sp_32"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_red"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textOffLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/bg_circle_yellow"
            android:text="离线"
            android:textColor="@color/home_666666"
            android:textSize="@dimen/sp_28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgNoPage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textNoPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bg_circle_yellow"
            android:text="缺纸"
            android:textColor="@color/home_666666"
            android:textSize="@dimen/sp_28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textOnLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/bg_circle_yellow"
            android:text="在线"
            android:textColor="@color/home_666666"
            android:textSize="@dimen/sp_28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgOffLine"
            app:layout_constraintTop_toTopOf="parent" />

        <View

            android:id="@+id/view_red"
            android:layout_width="4dp"
            android:layout_height="0dp"

            android:background="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.hjq.bar.TitleBar
        android:id="@+id/TitleBar"
        style="@style/TitleBar_white"
        app:barStyle="transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rightBackground="@null"
        app:rightTitleSize="@dimen/sp_14"
        app:title="打印配置" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/sfl_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintLeft_toLeftOf="@+id/lin2"

        app:layout_constraintRight_toRightOf="@+id/lin2"
        app:layout_constraintTop_toBottomOf="@+id/lin2"
        app:srlEnableLoadMore="false">


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyClerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            tools:listitem="@layout/list_print_device_item" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>