<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.meiling.oms.viewmodel.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".activity.RegisterActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hjq.bar.TitleBar
            android:id="@+id/TitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barStyle="transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/bar_arrows_left_white"
            android:background="#FF4545"
            app:rightTitleSize="@dimen/sp_14"
            app:titleColor="@color/white"
            app:title="商户注册" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/TitleBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/sp_32"
                    android:textColor="#666666"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:text="企业名称" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtShopName2"
                    android:textColor="@color/red"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_title"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="*" />

                <com.meiling.common.view.ClearEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="请输入企业简称"
                    android:id="@+id/edtShopName"
                    android:layout_marginHorizontal="10dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_32"
                    android:textColorHint="#999999"
                    android:textColor="#666666"
                    android:text="@={viewModel.businessDto.enterpriseName}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtShopName2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtShopName2"
                    app:layout_constraintBottom_toTopOf="@+id/line4"
                    app:layout_constraintEnd_toEndOf="parent" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/home_F1F1F1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/line4" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/line9"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    android:text="品牌LOGO"
                    android:id="@+id/txtLogo"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/sp_32"
                    android:textColor="#666666" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLogoRed"
                    android:textColor="@color/red"
                    android:layout_marginLeft="5dp"
                    android:visibility="invisible"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtLogo"
                    app:layout_constraintStart_toEndOf="@+id/txtLogo"
                    android:text="*" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtLogo"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    android:text="只能上传jpg/jpeg/png文件,且不超过2000kb"
                    android:id="@+id/txtLogo2"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/sp_24"
                    android:textColor="#A7A7A7" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/addimg"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toBottomOf="@+id/txtLogo2"
                    android:layout_marginTop="15dp"
                    android:id="@+id/addImg"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/tv_title" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/addImg"
                    app:layout_constraintLeft_toRightOf="@+id/addImg"
                    android:id="@+id/closeImg"
                    android:visibility="gone"
                    android:src="@drawable/register_close_img"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/default_logo"
                    app:layout_constraintTop_toBottomOf="@+id/addImg"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    android:id="@+id/addImg2"
                    app:layout_constraintStart_toStartOf="@id/tv_title" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/addImg2"
                    app:layout_constraintLeft_toRightOf="@+id/addImg2"
                    android:id="@+id/closeImg2"
                    android:src="@drawable/register_close_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/red"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/addImg2"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtAddImg"
                    android:text="使用默认LOGO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_32"
                    android:textColor="#666666"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/line4"
                    android:layout_marginTop="15dp"
                    android:id="@+id/txtIndustry"
                    android:text="所属行业" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/registTitleTxt"
                    app:layout_constraintStart_toEndOf="@id/txtIndustry"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddImg"
                    android:layout_marginTop="15dp"
                    android:id="@+id/txtIndustry2"
                    android:textColor="@color/red"
                    android:visibility="invisible"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtIndustry"
                    android:text="*" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddImg"
                    android:id="@+id/txtIndustryRight"
                    android:layout_marginRight="5dp"
                    android:textSize="@dimen/sp_32"
                    android:textColor="#666666"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtIndustry"
                    app:layout_constraintEnd_toStartOf="@+id/txtIndustryRight2"
                    android:hint="请选择"
                    android:gravity="right"
                    android:textColorHint="#999999"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddImg"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="15dp"
                    android:textSize="14sp"
                    android:id="@+id/txtIndustryRight2"
                    android:textColor="#999999"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtIndustry"
                    android:text=">" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/home_F1F1F1"
                    app:layout_constraintTop_toBottomOf="@+id/txtIndustry"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/line6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAdministratorsName"
                    android:textSize="@dimen/sp_32"
                    android:textColor="#666666"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/line6"
                    android:layout_marginTop="15dp"
                    android:text="管理员姓名"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAdministratorsName2"
                    style="@style/registTitleTxt"
                    android:textColor="@color/red"
                    app:layout_constraintStart_toEndOf="@id/txtAdministratorsName"
                    app:layout_constraintTop_toBottomOf="@+id/line6"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtAdministratorsName"
                    android:text="*" />

                <com.meiling.common.view.ClearEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtAdministratorsName2"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtAdministratorsName"
                    android:background="@null"
                    android:layout_marginTop="15dp"
                    android:hint="请输入"
                    android:id="@+id/edtTenantHead"
                    android:text="@={viewModel.businessDto.tenantHead}"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:gravity="right"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="#666666"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/sp_32" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/home_F1F1F1"
                    app:layout_constraintTop_toBottomOf="@+id/txtAdministratorsName"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/line7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAdministratorsLoginName"
                    android:textSize="@dimen/sp_32"
                    android:textColor="#666666"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/line7"
                    android:layout_marginTop="15dp"
                    android:text="管理员登录账号" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAdministratorsLoginName2"
                    style="@style/registTitleTxt"
                    android:textColor="@color/red"
                    app:layout_constraintStart_toEndOf="@id/txtAdministratorsLoginName"
                    app:layout_constraintTop_toBottomOf="@+id/line6"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtAdministratorsLoginName"
                    android:text="*" />

                <com.meiling.common.view.ClearEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtAdministratorsLoginName2"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtAdministratorsLoginName"
                    android:background="@null"
                    android:layout_marginTop="15dp"
                    android:hint="用于登录管理系统"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:gravity="right"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789~!./?>@#$%^*()_-+={[}]|\\:;\"
                    android:layout_marginHorizontal="15dp"
                    android:text="@={viewModel.businessDto.userName}"
                    android:id="@+id/editAdministratorsLoginName"
                    android:textColor="#666666"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/sp_32" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/home_F1F1F1"
                    app:layout_constraintTop_toBottomOf="@+id/txtAdministratorsLoginName"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/line8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAdministratorsLoginPassWord"
                    android:textSize="@dimen/sp_32"
                    android:textColor="#666666"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/line8"
                    android:layout_marginTop="15dp"
                    android:text="邀请码" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAdministratorsLoginPassWord2"
                    style="@style/registTitleTxt"
                    android:textColor="@color/red"
                    app:layout_constraintStart_toEndOf="@id/txtAdministratorsLoginPassWord"
                    app:layout_constraintTop_toBottomOf="@+id/line6"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="invisible"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtAdministratorsLoginPassWord"
                    android:text="*" />

                <com.meiling.common.view.ClearEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtAdministratorsLoginPassWord2"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtAdministratorsLoginPassWord"
                    android:background="@null"
                    android:layout_marginTop="15dp"
                    android:hint="请输入"
                    android:text="@={viewModel.businessDto.inviteCode}"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="right"
                    android:layout_marginHorizontal="15dp"
                    android:id="@+id/editInviteCode"
                    android:textColor="#666666"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/sp_32" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/home_F1F1F1"
                    app:layout_constraintTop_toBottomOf="@+id/txtAdministratorsLoginPassWord"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/line9" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginTop="@dimen/dp_80"
                    android:background="@drawable/login_btn_select_false"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:enabled="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddImg"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
