<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.hjq.bar.TitleBar
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="忘记密码" />

    <ImageView
        android:id="@+id/iv_tip_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center"
        android:src="@mipmap/icon_pwd_finish"
        android:text="请确认是否支付完成" />

    <TextView
        android:id="@+id/txt_tip_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_30"
        android:paddingVertical="@dimen/dp_30"
        android:text="修改成功"
        android:textColor="@color/pwd_26C57C"
        android:textSize="@dimen/sp_48" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_login_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_30"
        android:shadowColor="@color/home_666666"
        android:text="直接登录"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_32"
        app:shape_radius="@dimen/dp_100"
        app:shape_solidColor="@color/red"
        app:shape_strokeWidth="@dimen/dp_1" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_login_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dp_50"
        android:layout_marginVertical="@dimen/dp_30"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_30"
        android:shadowColor="@color/home_666666"
        android:text="返回登录页面"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_32"
        app:shape_radius="@dimen/dp_100"
        app:shape_solidColor="@color/white"
        app:shape_strokeColor="@color/red"
        app:shape_strokeWidth="@dimen/dp_1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <CheckBox
            android:id="@+id/cb_agreementv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/login_cb_agreement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_agreement" />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawablePadding="5dp"
            android:text="登录即代表同意《美零云店用户协议及隐私政策》"
            android:textSize="@dimen/sp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cb_agreementv" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>