<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_nav_view"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_main_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_home"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_30"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aiv_home_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/home_tab" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aiv_home"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:src="@drawable/bottom_navigation_item_home_selector" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="订单"
                android:textStyle="bold"
                android:textColor="@drawable/bottom_navigation_item_selector"
                android:textSize="@dimen/sp_22" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_scan"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_30"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aiv_finds"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:src="@drawable/bottom_navigation_item_finds_selector" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_finds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="验券"
                android:textStyle="bold"
                android:textColor="@drawable/bottom_navigation_item_selector"
                android:textSize="@dimen/sp_22" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_data"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_30"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aiv_message"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:src="@drawable/bottom_navigation_item_message_selector" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="数据"
                android:textStyle="bold"
                android:textColor="@drawable/bottom_navigation_item_selector"
                android:textSize="@dimen/sp_22" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_my"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_30"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aiv_my"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:src="@drawable/bottom_navigation_item_my_selector" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="我的"
                android:textStyle="bold"
                android:textColor="@drawable/bottom_navigation_item_selector"
                android:textSize="@dimen/sp_22" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>