<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/order_remark_F4F4F4"
    android:layout_height="match_parent">
    <com.hjq.bar.TitleBar
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:leftIcon="@drawable/bar_arrows_left_black"
        app:lineVisible="false"
        app:rightTitleSize="@dimen/sp_14"
        app:title="验券历史"
        app:titleColor="@color/home_333333" />



</androidx.constraintlayout.widget.ConstraintLayout>