<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        />

    <com.hjq.bar.TitleBar
        android:id="@+id/TitleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:leftIcon="@drawable/bar_arrows_left_black"
        app:title="订单详情"
        app:titleColor="@color/home_333333" />


    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/dp_130"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/dp_20"
        android:background="@color/order_remark_F4F4F4"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/included"
                layout="@layout/order_detail" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>