<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/order_remark_F4F4F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.hjq.bar.TitleBar
        style="@style/TitleBar_white"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:lineVisible="false"
        app:rightTitleSize="@dimen/sp_36"
        app:title=""
        >

    <TextView
        android:textStyle="bold"
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16dp"/>
    </com.hjq.bar.TitleBar>



</LinearLayout>
