<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.meiling.oms.viewmodel.StoreManagementViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/order_remark_F4F4F4">

        <com.hjq.bar.TitleBar

            android:id="@+id/TitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/bar_arrows_left_white"
            app:lineVisible="false"
            app:rightTitleSize="@dimen/sp_28"
            app:rightTitleColor="@color/white"
            app:title="新建发货门店"
            app:titleColor="@color/white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_32"
            app:layout_constraintBottom_toTopOf="@+id/ll_btn"
            app:layout_constraintTop_toBottomOf="@+id/TitleBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.hjq.shape.layout.ShapeLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_34"
                    app:shape_radius="@dimen/dp_24"
                    app:shape_solidColor="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_32"
                        android:layout_marginTop="@dimen/dp_34"
                        android:text="@string/Store_information"

                        android:textColor="@color/home_333333"

                        android:textSize="@dimen/sp_32"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_32"
                        android:layout_marginTop="@dimen/dp_34"
                        android:layout_marginRight="@dimen/dp_32"
                        android:background="#F5F5F5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_32"
                        android:layout_marginRight="@dimen/dp_32">

                        <TextView
                            android:id="@+id/tv_Store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/dp_30"
                            android:text="门店名称"
                            android:textColor="@color/home_666666"
                            android:textSize="@dimen/sp_32"
                            app:drawableEndCompat="@drawable/icon_must_input"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText

                            android:id="@+id/et_Store_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="right|center"
                            android:hint="请输入门店名称"
                            android:maxLength="30"
                            android:text="@={viewModel.PoiVoBean.poiVo.name}"
                            android:textColor="@color/home_333333"
                            android:textColorHint="@color/home_999999"
                            android:textSize="@dimen/sp_32"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_Store_name"
                            app:layout_constraintLeft_toRightOf="@+id/tv_Store_name"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp_30"
                            android:background="#F5F5F5"
                            app:layout_constraintTop_toBottomOf="@+id/et_Store_name" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_32"
                        android:layout_marginRight="@dimen/dp_32">

                        <TextView
                            android:id="@+id/tv_Store_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/dp_30"
                            android:text="@string/Store_number"
                            android:textColor="@color/home_666666"
                            android:textSize="@dimen/sp_32"
                            app:drawableEndCompat="@drawable/icon_must_input"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_Store_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:gravity="right|center"
                            android:hint="请输入门店编号"
                            android:maxLength="20"
                            android:text="@={viewModel.poiVoBean.poiVo.sinceCode}"
                            android:textColor="@color/home_333333"

                            android:textColorHint="@color/home_999999"
                            android:textSize="@dimen/sp_32"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_Store_number"
                            app:layout_constraintLeft_toRightOf="@+id/tv_Store_number"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp_30"
                            android:background="#F5F5F5"
                            app:layout_constraintTop_toBottomOf="@+id/et_Store_number" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_32"
                        android:layout_marginRight="@dimen/dp_32">

                        <TextView
                            android:id="@+id/tv_Store_telephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/dp_30"
                            android:text="@string/Store_telephone"
                            android:textColor="@color/home_666666"
                            android:textSize="@dimen/sp_32"
                            app:drawableEndCompat="@drawable/icon_must_input"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_Store_telephone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="right|center"
                            android:hint="请输入门店电话"
                            android:inputType="number"
                            android:maxLength="11"
                            android:text="@={viewModel.poiVoBean.poiVo.phone}"
                            android:textColor="@color/home_333333"

                            android:textColorHint="@color/home_999999"
                            android:textSize="@dimen/sp_32"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_Store_telephone"
                            app:layout_constraintLeft_toRightOf="@+id/tv_Store_telephone"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp_30"
                            android:background="#F5F5F5"
                            app:layout_constraintTop_toBottomOf="@+id/et_Store_telephone" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_32"
                        android:layout_marginRight="@dimen/dp_32">

                        <TextView
                            android:id="@+id/tv_Store_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/dp_30"
                            android:text="门店地址"
                            android:textColor="@color/home_666666"
                            android:textSize="@dimen/sp_32"
                            app:drawableEndCompat="@drawable/icon_must_input"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/et_Store_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableRight="@drawable/icon_back1"
                            android:gravity="right|center"
                            android:hint="请选择门店地址"
                            android:text="@={viewModel.poiVoBean.poiVo.storeaddress}"
                            android:textColor="@color/home_333333"
                            android:textColorHint="@color/home_999999"
                            android:textSize="@dimen/sp_32"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tv_Store_address"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp_30"
                            android:background="#F5F5F5"
                            app:layout_constraintTop_toBottomOf="@+id/et_Store_address" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_32"
                        android:layout_marginRight="@dimen/dp_32">

                        <TextView
                            android:id="@+id/tv_detailed_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/dp_30"
                            android:text="详细地址"
                            android:textColor="@color/home_666666"
                            android:textSize="@dimen/sp_32"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_detailed_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="right|center"
                            android:hint="请填写详细的门店地址"
                            android:maxLength="200"
                            android:text="@={viewModel.poiVoBean.poiVo.etdetailedaddress}"
                            android:textColor="@color/home_333333"

                            android:textColorHint="@color/home_999999"
                            android:textSize="@dimen/sp_32"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_detailed_address"
                            app:layout_constraintLeft_toRightOf="@+id/tv_detailed_address"
                            app:layout_constraintRight_toRightOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.hjq.shape.layout.ShapeLinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.hjq.shape.view.ShapeButton
                android:id="@+id/tv_go_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_btn_selector"
                android:enabled="false"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_32"
                app:shape_radius="10dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>