<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_remark_F4F4F4">

    <com.hjq.bar.TitleBar
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:layout_constraintTop_toTopOf="parent"
        app:leftIcon="@drawable/bar_arrows_left_white"
        app:lineVisible="false"
        app:title="通知设置"
        app:titleColor="@color/white"
        app:titleSize="@dimen/sp_36" />

    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_message_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="消息设置（当前用户）"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_32"
                app:layout_constraintLeft_toRightOf="@+id/tv_red"
                app:layout_constraintTop_toTopOf="parent"
                />


            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv_red"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_36"
                app:layout_constraintBottom_toBottomOf="@+id/tv_message_setting"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintTop_toTopOf="@+id/tv_message_setting"
                app:shape_radius="3dp"
                app:shape_solidColor="@color/red">

            </com.hjq.shape.view.ShapeTextView>

            <com.hjq.shape.layout.ShapeConstraintLayout
                android:id="@+id/scl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_36"
                app:layout_constraintTop_toBottomOf="@+id/tv_message_setting"
                app:shape_radius="12dp"
                app:shape_solidColor="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_36"
                    android:layout_marginBottom="@dimen/dp_36"
                    android:text="消息提示音"
                    android:textColor="@color/home_666666"
                    android:textSize="@dimen/sp_28"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.meiling.common.view.SwitchButton
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </com.hjq.shape.layout.ShapeConstraintLayout>

            <TextView
                android:id="@+id/tv_message_setting_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="消息类型（当前用户）"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_32"
                app:layout_constraintLeft_toRightOf="@+id/tv_red1"
                app:layout_constraintTop_toBottomOf="@+id/scl" />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv_red1"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_36"
                app:layout_constraintBottom_toBottomOf="@+id/tv_message_setting_type"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintTop_toTopOf="@+id/tv_message_setting_type"
                app:shape_radius="3dp"
                app:shape_solidColor="@color/red">

            </com.hjq.shape.view.ShapeTextView>

            <com.hjq.shape.layout.ShapeRecyclerView

                android:id="@+id/ryOrderLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_36"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_message_setting_type"
                app:shape_radius="12dp"
                app:shape_solidColor="@color/white">

            </com.hjq.shape.layout.ShapeRecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>