<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <com.amap.api.maps.MapView

        android:id="@+id/map"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/TitleBar"
            style="@style/TitleBar_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:title="订单详情" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView

        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/dp_20"
        android:background="@color/order_remark_F4F4F4"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/included"
                layout="@layout/order_detail" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>