<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_40"
    app:shape_solidColor="@color/white"
    app:shape_topLeftRadius="@dimen/dp_20"
    app:shape_topRightRadius="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:text="配送详情"
        android:textColor="#1F1F1F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_order_receive_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/scan_bg_input"
        app:layout_constraintTop_toBottomOf="@+id/txt_order_dis">

        <ImageView
            android:id="@+id/img_dis"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/order_dis_shou_icon" />

        <TextView
            android:id="@+id/txt_order_dis_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_dis"
            android:layout_alignBottom="@+id/img_dis"
            android:layout_marginHorizontal="@dimen/sp_20"
            android:layout_toEndOf="@+id/img_dis"
            android:gravity="center"
            android:text="李"
            android:textColor="@color/home_666666"
            android:textSize="@dimen/sp_36"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_order_dis_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_dis"
            android:layout_alignBottom="@+id/img_dis"
            android:layout_toEndOf="@+id/txt_order_dis_name"
            android:gravity="center"
            android:text="188****8888"
            android:textColor="@color/home_666666"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/txt_order_dis_address"
            android:layout_width="299dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txt_order_dis_name"
            android:layout_alignLeft="@+id/txt_order_dis_name"
            android:layout_marginBottom="@dimen/dp_30"
            android:text="内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛旗札萨克物流园区 14 幢 158 室"
            android:textColor="@color/home_666666"
            android:textSize="@dimen/sp_28" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_dis"
        android:layout_below="@+id/rl_order_receive_address"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_distribution"
        android:layout_height="wrap_content"/>


</com.hjq.shape.layout.ShapeRelativeLayout>