<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgOrderDisClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ic_local_close_edt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderDisTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="确认收货城市"
            android:textColor="@color/home_333333"
            android:textSize="15sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/orderDisTitle"
            android:background="@color/home_999999" />

        <com.hjq.shape.layout.ShapeRelativeLayout
            android:id="@+id/rlSearchLocal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dp_10"
            app:shape_radius="@dimen/dp_100"
            app:shape_solidColor="@color/white"
            app:shape_strokeColor="@color/home_666666"
            app:shape_strokeWidth="@dimen/dp_1"
           >

            <View
                android:id="@+id/searchLine"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:background="@color/home_333333"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgLocalSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/searchLine"
                android:background="@drawable/home_search_icon" />

            <EditText
                android:id="@+id/txtLocalSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@+id/imgClearInput"
                android:layout_toEndOf="@+id/imgLocalSearch"
                android:background="@null"
                android:hint="请输入城市名称"
                android:imeOptions="actionSearch"
                android:minHeight="48dp"
                android:paddingHorizontal="18dp"
                android:paddingVertical="10dp"
                android:singleLine="true"
                android:textColor="#FF3B4152"
                android:textColorHint="#FFC8C9CC"
                android:textSize="@dimen/sp_28" />

            <ImageView
                android:id="@+id/imgClearInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/scanGoods"
                android:src="@drawable/search_close_edt"
                android:visibility="gone" />

            <Button
                android:id="@+id/scanGoods"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:visibility="gone" />
        </com.hjq.shape.layout.ShapeRelativeLayout>

        <TextView
            android:id="@+id/txtLocalAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSearchLocal"
            android:layout_alignStart="@+id/recyCityAddress"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_10"
            android:text="当前定位城市:" />

        <TextView
            android:id="@+id/txtLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSearchLocal"
            android:layout_toEndOf="@+id/txtLocalAddress"
            android:paddingVertical="@dimen/dp_10"
            android:text="正在定位" />

        <TextView
            android:id="@+id/txtLocalReact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSearchLocal"
            android:layout_alignTop="@+id/txtLocal"
            android:layout_alignRight="@+id/rlSearchLocal"
            android:layout_alignBottom="@+id/txtLocal"
            android:drawableStart="@drawable/ic_local_address_auto"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="重新定位"
            android:textColor="@color/red" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyCityAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLocal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dp_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_city_select_name" />

    </RelativeLayout>
</RelativeLayout>