<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hjq.shape.layout.ShapeRelativeLayout
        android:id="@+id/bg_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_20"
        app:shape_radius="@dimen/dp_20"
        app:shape_solidColor="#DBDCE1">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_20"
            android:src="@mipmap/logo" />

        <ImageView
            android:id="@+id/closeMsg"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-30dp"
            android:scaleType="center"
            android:src="@drawable/search_close_edt"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvMsgTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toStartOf="@+id/closeMsg"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="x 3"
            android:textColor="@color/white"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toEndOf="@+id/icon"
            android:text="小喵来客"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMsgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toEndOf="@+id/tvMsg"
            android:text="时间"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvOrderMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMsg"
            android:layout_marginVertical="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_20"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            tools:text="新订单来了" />

        <TextView
            android:id="@+id/tvMsgShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOrderMsg"
            android:layout_marginStart="@dimen/dp_20"
            android:maxLines="1"
            android:textSize="@dimen/sp_24"
            tools:text="收件信息：" />

        <TextView
            android:id="@+id/tvReceiveMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOrderMsg"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toEndOf="@+id/tvMsgShow"
            android:singleLine="true"
            android:text="法外狂徒， 11111111111"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCloseAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvOrderMsg"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:text="全部关闭"
            android:textColor="@color/red"
            android:textSize="8sp"
            android:visibility="gone" />


    </com.hjq.shape.layout.ShapeRelativeLayout>
</RelativeLayout>
