<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_40"
    app:shape_solidColor="@color/white"
    app:shape_topLeftRadius="@dimen/dp_20"
    app:shape_topRightRadius="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:text="配送规则"
        android:textColor="#1F1F1F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_rule_tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginVertical="@dimen/dp_50"
        android:text="1、同城快送选择多家物流配送时，最终由先接单的物流商进行配送；"
        android:textColor="#ff666666"
        android:textSize="@dimen/sp_28" />

    <TextView
        android:id="@+id/txt_rule_tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_rule_tip1"
        android:text="2、若提示手机号格式错误，请拨打订单页面加密手机号联系顾客获取真实手机号，修改为真实手机号后可正常发起物流配送。"
        android:textColor="@color/home_666666"
        android:textSize="@dimen/sp_28" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_rule_tip2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/dp_50"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dp_30"
        android:shadowColor="@color/home_666666"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:shape_radius="@dimen/dp_100"
        app:shape_solidColor="@color/red" />


</com.hjq.shape.layout.ShapeRelativeLayout>