<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/scan_bg_input">

    <TextView
        android:id="@+id/txt_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="标题"
        android:textColor="@color/home_333333"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close_select_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt_title_item"
        android:layout_alignBottom="@+id/txt_title_item"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="@dimen/dp_20"
        android:src="@drawable/icon_close_x_balck"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_title_item" />


    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_item">

        <com.meiling.common.base.WheelItemView
            android:id="@+id/wheel_view_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:wheelItemVerticalSpace="16dp"
            app:wheelMaskLineColor="#F5F5F5"
            app:wheelTextColor="#333333"
            app:wheelTextSize="16sp" />

    </LinearLayout>

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_ok_select_role"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:shadowColor="@color/home_666666"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_btn"
        app:shape_radius="@dimen/dp_50"
        app:shape_solidColor="@color/red" />


</androidx.constraintlayout.widget.ConstraintLayout>