<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:paddingBottom="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_36"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/order_dis_F7F7F7"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txt_title">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.hjq.shape.view.ShapeImageView
                android:id="@+id/sv_head"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:src="@drawable/common_me"
                app:shape_radius="@dimen/dp_20" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_alignTop="@+id/sv_head"
                android:layout_toEndOf="@+id/sv_head"
                android:text="账号昵称"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_36" />

            <TextView
                android:layout_alignBottom="@+id/sv_head"
                android:layout_width="299dp"
                android:layout_height="20dp"
                android:text="管理员 18706714009"
                android:layout_toEndOf="@+id/sv_head"
                android:textColor="@color/home_666666"
                android:textSize="@dimen/sp_28"
                />
        </RelativeLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:orientation="vertical"
            android:background="@drawable/scan_bg_input"
           >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/txt_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_20"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="充值中心"
                    android:textColor="@color/home_333333"
                    app:drawableTopCompat="@mipmap/icon_my_recharge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_20"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="消息通知"
                    android:textColor="@color/home_333333"
                    app:drawableTopCompat="@mipmap/icon_my_msg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_20"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="打印设置"
                    android:textColor="@color/home_333333"
                    app:drawableTopCompat="@mipmap/icon_my_print_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_20"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="联系客服"
                    android:textColor="@color/home_333333"
                    app:drawableTopCompat="@mipmap/icon_my_kf" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_20"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="修改密码"
                    android:textColor="@color/home_333333"
                    app:drawableTopCompat="@mipmap/icon_my_lock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_20"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="退出登录"
                    android:textColor="@color/home_333333"
                    app:drawableTopCompat="@mipmap/icon_my_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_20"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="注销账号"
                    android:textColor="@color/home_333333"
                    app:drawableTopCompat="@mipmap/icon_my_center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_20"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="充值中心"
                    android:textColor="@color/home_333333"
                    android:visibility="invisible"
                    app:drawableTopCompat="@mipmap/icon_my_recharge_1" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>