<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_themes_1f2333"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tab_deselect_color="@color/home_A8ABB2"
        app:tab_divider_margin_top="@dimen/dp_10"
        app:tab_draw_badge="true"
        app:tab_draw_indicator="true"
        app:tab_enable_gradient_scale="false"
        app:tab_enable_text_bold="true"
        app:tab_indicator_color="@color/red"
        app:tab_indicator_drawable="@drawable/indicator_bottom_line"
        app:tab_indicator_enable_flow="true"
        app:tab_indicator_height="@dimen/dp_5"
        app:tab_indicator_solid_color="@color/red"
        app:tab_indicator_style="STYLE_BOTTOM"
        app:tab_indicator_width="30dp"
        app:tab_item_is_equ_width="false"
        app:tab_select_color="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:width="@dimen/dp_100"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:text="全部"
            android:textColor="#ff9b9b9b"
            android:textStyle="bold"
                android:textSize="@dimen/sp_28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:width="@dimen/dp_100"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:text="取消"
            android:textColor="#ff9b9b9b"
            android:textStyle="bold"
                android:textSize="@dimen/sp_28" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_20"
            android:width="@dimen/dp_100"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="#ff9b9b9b"
            android:textStyle="bold"
                android:textSize="@dimen/sp_28" />

    </com.angcyo.tablayout.DslTabLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_select_order"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:drawableStart="@drawable/order_select_icon"
        android:gravity="center"
        android:text="筛选"
        android:textSize="@dimen/sp_28"
        android:textColor="@color/home_999999"
        app:layout_constraintBottom_toBottomOf="@+id/tab_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tab_layout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/home_B3B3B3" />
</RelativeLayout>