<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scan_FBF8F7"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/scan_bg"
        android:padding="@dimen/dp_40">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/scan_icon1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/scan_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mei_tuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="@dimen/dp_40"
        android:background="@drawable/scan_bg_input">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_meituan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_20"
            android:padding="@dimen/dp_40"
            android:src="@mipmap/scan_meituan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_meituan"
            android:src="@mipmap/scan_meituan"
            android:text="美团 | 点评验券"
            android:textColor="@color/home_333333" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:src="@mipmap/icon_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_kou_bei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_40"
        android:background="@drawable/scan_bg_input">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_koubei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_20"
            android:padding="@dimen/dp_40"
            android:src="@mipmap/scan_koubei" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_koubei"
            android:src="@mipmap/scan_meituan"
            android:text="口碑验券"
            android:textColor="@color/home_333333" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_20"
            android:src="@mipmap/icon_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dou_yin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_40"
        android:background="@drawable/scan_bg_input">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_douyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_40"
            android:padding="@dimen/dp_40"
            android:src="@mipmap/douyin_xhdpi"
           />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_douyin"
            android:text="抖音验券"
            android:textColor="@color/home_333333" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_20"
            android:src="@mipmap/icon_back" />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>