<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:layout_constraintTop_toTopOf="parent"
        app:leftIcon="@null"
        app:lineVisible="false"
        app:rightTitleSize="@dimen/sp_36"
        app:title="我的"
        app:titleColor="@color/white" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_themes_f7f7f7"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txt_title">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.hjq.shape.view.ShapeImageView
                android:id="@+id/sv_head"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:src="@mipmap/icon_my_head"
                app:shape_radius="@dimen/dp_20" />

            <TextView
                android:id="@+id/txt_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sv_head"
                android:layout_toEndOf="@+id/sv_head"
                tools:text="账号昵称"
                android:maxWidth="@dimen/dp_200"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_36"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sv_head"
                android:layout_toEndOf="@+id/sv_head"
                tools:text="管理员 18706714009"
                android:textColor="@color/home_666666"
                android:textSize="@dimen/sp_24" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/scan_bg_input">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_balance_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_18"
                android:text="当前余额（元）"
                android:textColor="@color/home_999999"
                android:textSize="@dimen/sp_24"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_28"
                app:layout_constraintStart_toStartOf="@+id/txt_balance_tip"
                app:layout_constraintTop_toBottomOf="@+id/txt_balance_tip"
                tools:text="12" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_service_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_18"
                android:text="发单服务费（元）"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_service_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_10"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_28"
                app:layout_constraintStart_toStartOf="@+id/txt_service_tip"
                app:layout_constraintTop_toBottomOf="@+id/txt_service_tip"
                tools:text="12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="/单"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_28"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_service_fee"
                app:layout_constraintStart_toEndOf="@+id/txt_service_fee" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_search_bg_button_red"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_14"
                android:text="去充值"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_24"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtRecharge"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:id="@+id/line"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_balance"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtRecharge"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingVertical="@dimen/dp_18"
                android:text="充值记录"
                android:textColor="#333333"
                android:gravity="center"
                android:textSize="@dimen/sp_28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txtSettlement"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSettlement"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_18"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="财务结算"
                android:textColor="#333333"
                android:textSize="@dimen/sp_28"
                app:layout_constraintLeft_toRightOf="@+id/txtRecharge"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/scan_bg_input"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:paddingVertical="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/sp_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:id="@+id/title"
                android:text="经营管理"/>
            <LinearLayout
                android:id="@+id/ll_Store_management"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center_horizontal"
                app:layout_constraintRight_toLeftOf="@+id/ll_channel"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt_Store_management"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="发货门店"
                    android:textColor="@color/home_333333"
                    android:textSize="@dimen/sp_28"
                    app:drawableTopCompat="@drawable/my_shop" />
                <com.hjq.shape.view.ShapeTextView
                    android:visibility="gone"
                    android:id="@+id/tv_isStore_management"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:textSize="@dimen/sp_22"
                    app:shape_solidColor="@color/red"
                    app:shape_radius="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:text="待完善"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_channel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/title"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toRightOf="@+id/ll_Store_management"
                app:layout_constraintRight_toLeftOf="@+id/ll_Logistics_binding"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="渠道店铺"
                    android:textColor="@color/home_333333"
                    android:textSize="@dimen/sp_28"
                    app:drawableTopCompat="@drawable/my_channel" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_ischannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="待完善"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_22"
                    app:shape_radius="@dimen/dp_10"
                    app:shape_solidColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Logistics_binding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/title"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toRightOf="@+id/ll_channel"
                app:layout_constraintRight_toLeftOf="@+id/txtLogisticsRecharge"
                >

                <TextView
                    android:id="@+id/txt_Logistics_binding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="物流绑定"
                    android:textColor="@color/home_333333"
                    android:textSize="@dimen/sp_28"
                    app:drawableTopCompat="@drawable/logistics_binding" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_isLogistics_binding"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:visibility="gone"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:textSize="@dimen/sp_22"
                    app:shape_solidColor="@color/red"
                    app:shape_radius="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:text="待完善"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtLogisticsRecharge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintLeft_toRightOf="@+id/ll_Logistics_binding"
                app:layout_constraintRight_toRightOf="parent"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/dp_20"
                android:text="物流充值"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_28"
                app:drawableTopCompat="@mipmap/icon_my_recharge" />



        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/scan_bg_input"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:paddingVertical="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/sp_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:id="@+id/title2"
                android:text="基础设置"/>

            <LinearLayout
                android:id="@+id/ll_print_binding"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title2"
                app:layout_constraintRight_toLeftOf="@+id/txt_notification_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_print_binding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/dp_20"
                    android:text="打印配置"
                    android:textColor="@color/home_333333"
                    android:textSize="@dimen/sp_28"
                    app:drawableTopCompat="@drawable/print" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_notification_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/title2"
                app:layout_constraintLeft_toRightOf="@+id/ll_print_binding"
                app:layout_constraintRight_toLeftOf="@+id/txt_msg_center"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/dp_20"
                android:text="通知设置"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_28"
                app:drawableTopCompat="@mipmap/icon_my_msg" />

            <TextView
                android:id="@+id/txt_msg_center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/title2"
                app:layout_constraintLeft_toRightOf="@+id/txt_notification_settings"
                app:layout_constraintRight_toLeftOf="@+id/txt_about"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/dp_20"
                android:text="消息中心"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_28"
                app:drawableTopCompat="@mipmap/icon_my_msg" />

            <TextView
                android:id="@+id/txt_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/title2"
                app:layout_constraintLeft_toRightOf="@+id/txt_msg_center"
                app:layout_constraintRight_toRightOf="parent"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/dp_20"
                android:text="关于小喵"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_28"
                app:drawableTopCompat="@mipmap/icon_my_about" />


            <TextView
                android:id="@+id/txt_account_manager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/dp_20"
                android:text="账号管理"
                android:textColor="@color/home_333333"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_modify_pwd"
                app:layout_constraintTop_toBottomOf="@+id/ll_print_binding"
                android:textSize="@dimen/sp_28"
                app:drawableTopCompat="@mipmap/icon_my_account" />

            <TextView
                android:id="@+id/txt_modify_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/txt_account_manager"
                app:layout_constraintRight_toLeftOf="@+id/txt_remove_account"
                app:layout_constraintTop_toBottomOf="@+id/ll_print_binding"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/dp_20"
                android:text="修改密码"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_28"
                app:drawableTopCompat="@mipmap/icon_my_lock" />


            <TextView
                android:id="@+id/txt_remove_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toRightOf="@+id/txt_modify_pwd"
                app:layout_constraintRight_toLeftOf="@+id/txt_exit"
                app:layout_constraintTop_toBottomOf="@+id/ll_print_binding"
                android:paddingVertical="@dimen/dp_20"
                android:text="注销账号"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_28"
                app:drawableTopCompat="@mipmap/icon_my_exit" />

            <TextView
                android:id="@+id/txt_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:drawablePadding="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_20"
                app:layout_constraintLeft_toRightOf="@+id/txt_remove_account"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_print_binding"
                android:text="退出登录"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_28"
                app:drawableTopCompat="@mipmap/icon_my_off" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>