<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/home"
    android:background="@color/app_themes_1f2333"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_change_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/bg_order_tab">

        <TextView
            android:id="@+id/txt_pending_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_order_tab1"
            android:paddingHorizontal="@dimen/dp_30"
            android:paddingVertical="@dimen/dp_10"
            android:text="待处理"
            android:layout_margin="@dimen/dp_8"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30" />

        <TextView
            android:id="@+id/txt_history_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_30"
            android:paddingVertical="@dimen/dp_10"
            android:text="历史订单"

            android:layout_margin="@dimen/dp_8"
            android:textColor="@color/home_A8ABB2"
            android:textSize="@dimen/sp_30" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/ll_change_order"
        android:layout_alignBottom="@+id/ll_change_order"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/order_home_search_corner_32"
        android:paddingHorizontal="@dimen/dp_20"
        android:gravity="center"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_search_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_search" />
        <TextView
            android:layout_width="wrap_content"
            android:text="订单搜索"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_order"
        android:layout_below="@+id/ll_change_order"
        android:layout_width="match_parent"
        android:background="@color/home_B3B3B3"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:orientation="horizontal" />
</RelativeLayout>