<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_change_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_pending_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待处理"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_36"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_pending_order"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintLeft_toLeftOf="@+id/txt_pending_order"
                app:layout_constraintRight_toRightOf="@+id/txt_pending_order"
                app:layout_constraintTop_toBottomOf="@+id/txt_pending_order" />

            <TextView
                android:id="@+id/txt_history_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="历史订单"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_36"
                app:layout_constraintLeft_toRightOf="@+id/txt_pending_order"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_history_order"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintLeft_toLeftOf="@+id/txt_history_order"
                app:layout_constraintRight_toRightOf="@+id/txt_history_order"
                app:layout_constraintTop_toBottomOf="@+id/txt_history_order" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ll_change_order"
            android:layout_alignBottom="@+id/ll_change_order"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_search_order"
                android:layout_width="@dimen/dp_62"
                android:layout_height="@dimen/dp_62"
                android:src="@drawable/home_search" />

            <ImageView
                android:id="@+id/img_create_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_create_order" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cl_my"
        android:background="@color/home_B3B3B3"
        android:orientation="horizontal"
        android:overScrollMode="never" />
</RelativeLayout>