<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/order_dis_F7F7F7"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cos_dis_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_30"
        android:background="@drawable/scan_bg_input"
        android:padding="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_weight_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送员姓名："
            android:textColor="@color/home_666666"
            android:textSize="@dimen/sp_28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_rec_name"
            />
        <EditText
            android:id="@+id/txt_rec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_10"
            android:text="李"
            android:maxLength="10"
            android:background="@null"
            android:hint="请输入配送员姓名"
            android:gravity="end"
            android:textColor="@color/home_333333"
            android:textSize="@dimen/sp_28"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
           />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/dp_20"
            android:background="@color/order_dis_F7F7F7"
            app:layout_constraintTop_toBottomOf="@+id/txt_rec_name" />

        <TextView
            android:id="@+id/txt_rec_time_tip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/dp_30"
            android:text="配送员电话："
            android:textColor="@color/home_666666"
            android:textSize="@dimen/sp_28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line" />
        <EditText
            android:id="@+id/txt_rec_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_10"
            android:hint="请输入配送员手机号码"
            android:gravity="end"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="11"
            android:textColor="@color/home_999999"
            android:textSize="@dimen/sp_28"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_rec_time_tip" />
        <View
            android:id="@+id/view_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/dp_30"
            android:background="@color/order_dis_F7F7F7"
            app:layout_constraintTop_toBottomOf="@+id/txt_rec_time_tip" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_send_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/order_search_bg_button_red"
        android:text="发起配送"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cos_dis_line"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>







