<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_dis_F7F7F7"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:paddingBottom="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_36"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txt_title">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_20"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_20"
                android:text="充值中心"
                android:textColor="@color/home_333333"
                app:drawableTopCompat="@mipmap/icon_my_recharge_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_20"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_20"
                android:text="充值中心"
                android:textColor="@color/home_333333"
                app:drawableTopCompat="@mipmap/icon_my_recharge_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_20"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_20"
                android:text="充值中心"
                android:textColor="@color/home_333333"
                app:drawableTopCompat="@mipmap/icon_my_recharge_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_20"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_20"
                android:text="充值中心"
                android:textColor="@color/home_333333"
                app:drawableTopCompat="@mipmap/icon_my_recharge_1" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_20"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_20"
                android:text="充值中心"
                android:textColor="@color/home_333333"
                app:drawableTopCompat="@mipmap/icon_my_recharge_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_20"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_20"
                android:text="充值中心"
                android:textColor="@color/home_333333"
                app:drawableTopCompat="@mipmap/icon_my_recharge_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_20"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_20"
                android:text="充值中心"
                android:textColor="@color/home_333333"
                app:drawableTopCompat="@mipmap/icon_my_recharge_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_20"
                android:gravity="center"
                android:visibility="invisible"
                android:paddingVertical="@dimen/dp_20"
                android:text="充值中心"
                android:textColor="@color/home_333333"
                app:drawableTopCompat="@mipmap/icon_my_recharge_1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>