<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shape_solidColor="@color/white"
    app:shape_radius="@dimen/dp_24"

    android:layout_height="wrap_content">

    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/sh_cl"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        app:shape_solidColor="#FAFAFA"
        app:shape_radius="@dimen/dp_24"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/home_666666"
            android:textSize="@dimen/sp_28"
            android:id="@+id/tv_name_t"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="三方平台名称：美团店铺名称1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_channel_id"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_t"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name_t"
            android:layout_marginRight="@dimen/dp_32"
            android:text="三方平台ID：3287162"
            android:textColor="@color/home_666666"
            android:textSize="@dimen/sp_28"
            android:layout_height="wrap_content"/>



    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_compile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_22"
        android:paddingLeft="@dimen/dp_22"
        android:paddingTop="@dimen/dp_15"
        android:paddingRight="@dimen/dp_22"
        android:paddingBottom="@dimen/dp_15"
        android:text="设置发货门店"
        android:textColor="@color/red"
        android:textSize="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sh_cl"
        app:shape_radius="@dimen/dp_40"
        app:shape_strokeColor="@color/red"
        app:shape_strokeWidth="1dp" />
    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_22"
        android:paddingLeft="@dimen/dp_22"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_22"
        android:paddingBottom="@dimen/dp_10"
        android:text="解绑"
        android:textColor="#999999"
        android:textSize="@dimen/dp_24"
        app:layout_constraintRight_toLeftOf="@+id/tv_compile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detailed_address"
        app:shape_radius="@dimen/dp_40"
        app:shape_strokeColor="#999999"
        app:shape_strokeWidth="1dp" />



</com.hjq.shape.layout.ShapeConstraintLayout>