<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingHorizontal="30dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtRecyCategoryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:textColor="#FF323233"
        android:textSize="16sp"
        tools:text="协和便利店东单店" />
    <View
        app:layout_constraintTop_toBottomOf="@+id/txtRecyCategoryItem"
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:id="@+id/recyCategoryItemline"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:background="@drawable/bg_e4b48_corner4" />


</androidx.constraintlayout.widget.ConstraintLayout>

