<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_themes_f7f7f7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_48"
        android:background="@drawable/home_order_bg"
        android:padding="@dimen/dp_25"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_order_icon"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/home_order_meituan"
            android:text="2023-03-22 11:00:20下单 美团店铺桃源门店"
            android:textColor="#ffb3b3b3"
            android:textSize="@dimen/sp_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:textColor="@color/app_themes_1f2333"
            android:textSize="@dimen/sp_48"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_order_icon"
            app:layout_constraintLeft_toRightOf="@+id/img_order_icon"
            app:layout_constraintTop_toTopOf="@+id/img_order_icon"
            tools:text="#3" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/txt_order_delivery_yu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_6"
            android:text="预"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/img_order_icon"
            app:layout_constraintLeft_toRightOf="@+id/txt_order_num"
            app:layout_constraintTop_toTopOf="@+id/img_order_icon"
            app:shape_radius="5dp"
            app:shape_solidColor="@color/home_FAAD14" />

        <TextView
            android:id="@+id/txt_order_delivery_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:background="@drawable/order_home_item_5"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_6"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            app:layout_constraintBottom_toBottomOf="@+id/img_order_icon"
            app:layout_constraintLeft_toRightOf="@+id/txt_order_delivery_yu"
            app:layout_constraintTop_toTopOf="@+id/img_order_icon"
            tools:text="1,3配送" />

        <TextView
            android:id="@+id/txt_order_delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@+id/txt_order_delivery_1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2023-03-23 15:00:00" />

        <TextView
            android:id="@+id/txt_order_delivery_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前送达"
            android:textColor="@color/home_666666"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_order_delivery_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_20"
            android:textColor="@color/app_themes_1f2333"
            android:textSize="@dimen/sp_32"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_order_delivery_1"
            tools:text="待配送" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/dp_20"
            android:background="@color/home_F1F1F1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_order_delivery_state" />

        <TextView
            android:id="@+id/txt_order_delivery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/home_333333"
            android:textSize="@dimen/sp_34"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line"
            tools:text="王冰 recvName" />

        <TextView
            android:id="@+id/txt_order_delivery_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:drawableEnd="@drawable/order_icon_phone"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:textColor="@color/home_333333"
            android:textSize="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="@+id/txt_order_delivery_name"
            app:layout_constraintLeft_toRightOf="@+id/txt_order_delivery_name"
            app:layout_constraintTop_toTopOf="@+id/txt_order_delivery_name"
            tools:text="139933 " />

        <TextView
            android:id="@+id/txt_change_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="修改订单"
            android:textColor="@color/home_646A89"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/order_edit_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_order_delivery_name" />

        <TextView

            android:id="@+id/txt_order_delivery_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/home_333333"
            android:textSize="@dimen/dp_26"
            app:layout_constraintEnd_toEndOf="@+id/txt_change_order"
            app:layout_constraintStart_toStartOf="@+id/txt_order_delivery_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_change_order"
            tools:text="陕西省西安市莲湖区 桃园假日酒店29层 recvAddr" />

        <LinearLayout
            android:id="@+id/ll_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_20"
            android:background="@color/home_FEFAF0"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="@+id/txt_order_delivery_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_order_delivery_address">

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:paddingHorizontal="@dimen/dp_24"
                android:paddingVertical="@dimen/dp_10"
                android:text="备注"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                app:shape_radius="@dimen/dp_8"
                app:shape_solidColor="@color/home_FAAD14" />

            <TextView
                android:id="@+id/txt_order_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_28"
                android:textStyle="bold"
                tools:text="祝福语：remark祝福语" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_order_shop_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_20"
            android:textColor="@color/home_333333"
            android:textSize="@dimen/sp_30"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_remark"
            tools:text="1种商品，共1件" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_20"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/txt_order_shop_msg"
            tools:layout_editor_absoluteX="14dp"
            tools:listitem="@layout/item_home_order_shop" />

        <View
            android:id="@+id/view_shop_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginVertical="@dimen/dp_20"
            android:background="@drawable/bg_view_line"
            app:layout_constraintTop_toBottomOf="@+id/rv_shop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cos_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view_shop_line">

            <TextView
                android:id="@+id/txt_shop_show_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_15"
                android:drawableEnd="@drawable/order_icon_more"
                android:text="展开完整信息"
                android:textColor="@color/home_666666"
                android:textSize="@dimen/sp_28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_shop_actual_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_shop_show_all"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="¥168.00remark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际入账："
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_30"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_shop_show_all"
                app:layout_constraintRight_toLeftOf="@+id/txt_shop_actual_money" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cos_shop_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_10"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/cos_hide">

            <TextView
                android:id="@+id/txt_order_id_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_10"
                android:text="订单编号:"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_order_send_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_10"
                android:text="商品总额:"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_order_id_tip" />

            <TextView
                android:id="@+id/txt_order_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_10"
                android:text="顾客实际支付:"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_order_send_fee" />

            <TextView
                android:id="@+id/txt_order_feel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_10"
                android:text="平台服务费:"
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_order_pay" />

            <TextView
                android:id="@+id/txt_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="实际入账："
                android:textColor="@color/home_333333"
                android:textSize="@dimen/sp_24"
                app:layout_constraintBottom_toBottomOf="@id/txt_show_hide"
                app:layout_constraintEnd_toStartOf="@+id/txt_order_total_money"
                app:layout_constraintTop_toTopOf="@+id/txt_show_hide" />

            <TextView
                android:id="@+id/txt_order_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="¥0"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_32"
                app:layout_constraintBottom_toBottomOf="@id/txt_show_hide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_show_hide"
                tools:text="¥0" />


            <TextView
                android:id="@+id/txt_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="¥0"
                android:textSize="@dimen/sp_28"
                app:layout_constraintBottom_toBottomOf="@id/txt_order_send_fee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_order_send_fee"
                tools:text="¥11" />

            <TextView
                android:id="@+id/txt_pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="¥0 "
                android:textSize="@dimen/sp_28"
                app:layout_constraintBottom_toBottomOf="@id/txt_order_pay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_order_pay"
                tools:text="¥11 payPrice " />

            <TextView
                android:id="@+id/txt_pay_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="¥0"
                android:textSize="@dimen/sp_28"
                app:layout_constraintBottom_toBottomOf="@id/txt_order_feel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_order_feel"
                tools:text="¥13platformServiceFee" />

            <TextView
                android:id="@+id/txt_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:textSize="@dimen/sp_24"
                app:layout_constraintBottom_toBottomOf="@id/txt_order_id_tip"
                app:layout_constraintEnd_toStartOf="@+id/txt_copy_order"
                app:layout_constraintTop_toTopOf="@+id/txt_order_id_tip"
                tools:text="订单号viewId" />


            <com.hjq.shape.view.ShapeButton
                android:id="@+id/txt_copy_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_10"
                android:text="复制"
                android:textSize="@dimen/sp_24"
                app:layout_constraintBottom_toBottomOf="@id/txt_order_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_order_id"
                app:shape_radius="@dimen/dp_10"
                app:shape_solidColor="@color/white"
                app:shape_strokeColor="@color/home_333333"
                app:shape_strokeWidth="@dimen/dp_1"
                app:shape_textStrokeSize="@dimen/dp_10" />


            <TextView
                android:id="@+id/txt_show_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_10"
                android:text="收起"
                android:textSize="@dimen/sp_28"
                app:drawableEndCompat="@drawable/order_icon_hide_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_order_feel" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view_shop_line_all"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/dp_20"
            android:background="@color/home_F1F1F1"
            app:layout_constraintTop_toBottomOf="@+id/cos_shop_show" />

        <ImageView
            android:id="@+id/img_shop_print"
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_68"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_48"
            android:src="@drawable/order_icon_print"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_shop_line_all" />

        <ImageView
            android:id="@+id/img_shop_copy"
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_68"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_48"
            android:src="@drawable/order_icon_copy"
            app:layout_constraintStart_toEndOf="@+id/img_shop_print"
            app:layout_constraintTop_toBottomOf="@+id/view_shop_line_all" />

        <TextView
            android:id="@+id/txt_order_dis_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginVertical="@dimen/dp_20"
            android:background="@drawable/order_home_send"
            android:paddingHorizontal="@dimen/dp_34"
            android:paddingVertical="@dimen/dp_10"
            android:text="取消配送"
            android:textColor="@color/home_646A89"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/txt_order_dis"
            app:layout_constraintTop_toBottomOf="@+id/view_shop_line_all" />

        <TextView
            android:id="@+id/txt_order_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_20"
            android:background="@drawable/order_home_send"
            android:paddingHorizontal="@dimen/dp_34"
            android:paddingVertical="@dimen/dp_10"
            android:text="发起配送"
            android:textColor="@color/home_646A89"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_shop_line_all" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_time_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:text=""
        android:textColor="#ffb3b3b3"
        android:textSize="@dimen/sp_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cos"
        tools:text="2023-03-22 11:00:20下单 美团店铺" />

    <TextView
        android:id="@+id/txt_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_48"
        android:textColor="#ffb3b3b3"
        android:textSize="@dimen/sp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_time_shop"
        tools:text="桃源门店" />
</androidx.constraintlayout.widget.ConstraintLayout>