<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    app:shape_radius="@dimen/dp_24"

    app:shape_solidColor="@color/white">

    <TextView
        android:maxWidth="@dimen/dp_300"
        android:ellipsize="end"
        android:maxLength="20"
        app:layout_constraintRight_toLeftOf="@+id/tv_phone"
        android:singleLine="true"
        android:id="@+id/tv_shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_32"
        android:text=""
        android:textColor="@color/home_333333"
        android:textSize="@dimen/sp_36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tv_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/dp_20"
        android:text="029-4839432"
        android:textColor="@color/home_666666"
        android:textSize="@dimen/sp_28"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_shopName"
        app:layout_constraintLeft_toRightOf="@+id/tv_shopName" />

    <TextView
        android:id="@+id/tvx"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_24"

        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@color/order_remark_F4F4F4"
        app:layout_constraintTop_toBottomOf="@+id/tv_shopName" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_detailed_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="@dimen/dp_10"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="陕西省西安市莲湖区桃源假日酒店"
        android:textColor="@color/home_333333"
        android:textSize="@dimen/sp_32"
        app:layout_constraintLeft_toLeftOf="@+id/tvx"
        app:layout_constraintRight_toRightOf="@+id/tvx"
        app:layout_constraintTop_toBottomOf="@+id/tvx"
        app:shape_radius="@dimen/dp_24"
        app:shape_solidColor="#FAFAFA" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_compile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_22"
        android:paddingLeft="@dimen/dp_22"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_22"
        android:paddingBottom="@dimen/dp_10"
        android:text="编辑"
        android:textColor="@color/red"
        android:textSize="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detailed_address"
        app:shape_radius="@dimen/dp_40"
        app:shape_strokeColor="@color/red"
        app:shape_strokeWidth="1dp" />
    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_24"
        android:paddingLeft="@dimen/dp_22"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_22"
        android:paddingBottom="@dimen/dp_10"
        android:text="删除"
        android:textColor="#999999"
        android:textSize="@dimen/dp_24"
        app:layout_constraintTop_toTopOf="@+id/tv_compile"
        app:layout_constraintRight_toLeftOf="@+id/tv_compile"
        app:layout_constraintBottom_toBottomOf="@+id/tv_compile"
        app:layout_constraintTop_toBottomOf="@+id/tv_detailed_address"
        app:shape_radius="@dimen/dp_40"
        app:shape_strokeColor="#999999"
        app:shape_strokeWidth="1dp" />


</com.hjq.shape.layout.ShapeConstraintLayout>