<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/order_remark_F4F4F4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginVertical="@dimen/dp_10"
        android:background="@drawable/scan_bg_input"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_20">

        <TextView
            android:id="@+id/txt_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_10"
            android:textColor="@color/home_333333"
            android:textSize="@dimen/sp_32"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="微信" />


        <TextView
            android:id="@+id/txt_recharge_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_999999"
            android:textSize="@dimen/sp_32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_channel_name"
            tools:text="2023-03-26 13:24:26" />

        <TextView
            android:id="@+id/txt_service_charge_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_333333"
            android:textSize="@dimen/sp_32"
            app:layout_constraintBottom_toBottomOf="@+id/txt_recharge_name"
            app:layout_constraintEnd_toStartOf="@+id/txt_service_charge_give"
            app:layout_constraintTop_toTopOf="@+id/txt_channel_name"
            tools:text="200" />
        <TextView
            android:id="@+id/txt_service_charge_give"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_32"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txt_recharge_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_channel_name"
            tools:text="+200" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

