<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_order_receive_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_28"
            android:textColor="@color/home_666666"
            android:id="@+id/shopName"
            android:singleLine="true"
            android:maxLines="1"
            android:text="已选择2个门店"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/home_666666"
            android:textSize="@dimen/sp_28"
            android:button="@null"
            android:drawableRight="@drawable/login_cb_agreement"
            />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>