<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/txtRecyCategoryItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_10"
        android:textColor="#FF323233"
        android:textSize="@dimen/sp_18"
        tools:text="协和便利店东单店" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/txtRecyCategoryItem"
        android:background="#E2EBF3"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="@+id/txtRecyCategoryItem"
        android:layout_height="1dp" />
    <ImageView
        app:layout_constraintTop_toTopOf="@+id/txtRecyCategoryItem"
        app:layout_constraintBottom_toBottomOf="@+id/txtRecyCategoryItem"
        app:layout_constraintLeft_toLeftOf="@+id/txtRecyCategoryItem"
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>

