<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_100"
        android:src="@mipmap/search_empty_result" />

    <TextView
        android:id="@+id/txt_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:text="您还没有绑定渠道店铺"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_30"
        android:textColor="@color/home_000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_error2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_error"
        android:layout_centerHorizontal="true"
        android:text="在「我的-->渠道店铺」中可以绑定店铺"
        android:layout_marginTop="@dimen/dp_30"
        android:textColor="@color/home_000000"
        android:textSize="12sp" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_bind"
        android:layout_marginTop="@dimen/dp_22"
        android:textColor="@color/red"
        android:layout_centerHorizontal="true"
        android:text="去绑定"
        android:paddingLeft="@dimen/dp_44"
        android:paddingRight="@dimen/dp_44"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:layout_below="@+id/txt_error2"
        android:background="@drawable/order_search_bg_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>