<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <com.hjq.bar.TitleBar
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barStyle="transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftIcon="@drawable/bar_arrows_left_white"
        android:background="#FF4545"
        app:rightTitleSize="@dimen/sp_14"
        app:titleColor="@color/white"
        app:title="商户注册" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleBar"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@mipmap/regist_success_img"
        android:id="@+id/successImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册成功"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/successImg"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/pwd_26C57C"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_90"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/login_btn_selector"
        android:enabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        android:id="@+id/goToMain"
        android:text="开始使用"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_90"
        android:textColor="@color/red"
        android:background="@drawable/recharge_bg_select_true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToMain"
        android:id="@+id/goToLogin"
        android:text="返回登录页面"/>




</androidx.constraintlayout.widget.ConstraintLayout>